programa uno
procesos
  proceso RecolectarRecorrer(ES cant:numero)
  comenzar
    repetir 9
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cant := cant + 1
      mover
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant := cant + 1
  fin
  proceso InformarGanador(E flores1: numero; E flores2: numero)
  comenzar
    si(flores1 > flores2)
      Informar("La diferencia es de ", flores1 - flores2)
    sino
      Informar("La diferencia es de ", flores2 - flores1)
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot tipo1
  variables
    cantFlores1 : numero
  comenzar
    cantFlores1:=0
    RecolectarRecorrer(cantFlores1)
    EnviarMensaje(cantFlores1, fiscalizador)
  fin
  robot tipo2
  variables
    cantFlores2 : numero
  comenzar
    cantFlores2:=0
    RecolectarRecorrer(cantFlores2)
    EnviarMensaje(cantFlores2, fiscalizador)
  fin
  robot tipo3
  variables
    cantFlores1:numero
    cantFlores2:numero
  comenzar
    RecibirMensaje(cantFlores1, robot1)
    RecibirMensaje(cantFlores2, robot2)
    InformarGanador(cantFlores1, cantFlores2)
  fin
variables
  robot1: tipo1
  robot2: tipo2
  fiscalizador: tipo3
comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(fiscalizador, ciudad)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
  Iniciar(fiscalizador, 2, 1)
fin
